{
  "ApplicationInsights": {
    "InstrumentationKey": "c56d515a-32c6-4af0-bcbb-8cd22515243a"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}